<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <h1 class="nom">
                <span class="blue">S</span>alomon<span class="blue">.dev</span>
            </h1>
            <div>
                <ul>
                    <a href="#accueil" class="nav-link">Accueil</a>
                    <a href="#apropos" class="nav-link">A propos</a>
                    <a href="#projets" class="nav-link">Projets</a>
                    <a href="#compétences" class="nav-link">Compétences</a>
                </ul>
                <button class="cv">
                    <i class="fas fa-file-pdf"></i> Mon CV
                </button>
            </div>

        </nav>
    </header>
    <main>
        <div id="section">
            <section id="accueil">
                <div class="container-div">
                    <div class="presentation">
                        <div class="prst1">
                            <p class="bonjour"> Bonjour, je suis </p>
                            <hr class="hr">
                        </div>
                        <div class="prst2">
                            <h1>Hi, I'm Salomon</h1>
                            <h2>Frontend <br> Developer</h2>
                            <p>Je transforme des idées en expérience Web <br>
                                immersives, alliant design, performance et accessibilité.</p>
                        </div>
                        <div class="foot">
                            <div class="foot1">
                                <div>
                                    <i class="fas fa-code"></i>
                                </div>
                                <div>
                                    <h3>Code propre</h3>
                                    <p>Des solution maintenables <br>
                                        et bien structurées.</p>
                                </div>
                            </div>
                            <div class="foot2">
                                <div>
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div>
                                    <h3>Performance</h3>
                                    <p>Des sites rapides, optimisés <br>
                                        et accessibles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="end">
                        <button> <i class="fa-solid fa-folder-open"></i>Voir mes projets</button>
                        <button> <i class="fa-solid fa-paper-plane"></i>Me contacter</button>
                        </div>

                    </div>
                    <div class="image">
                        <figure>
                            <img src="/salomonAvatar.png" alt="">
                        </figure>
                    </div>
                </div>

            </section>
            <section id="apropos"></section>
            <section id="compétences"></section>
            <section id="projets"></section>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>